{
  "name": "smd-language",
  "displayName": "Status Monitor Design (.smd)",
  "description": "Syntax highlighting for SaltyNX/Tesla overlay .smd files",
  "version": "0.1.0",
  "publisher": "smd-author",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "smd",
        "aliases": [
          "Status Monitor Design",
          "SMD"
        ],
        "extensions": [
          ".smd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "smd",
        "scopeName": "source.smd",
        "path": "./syntaxes/smd.tmLanguage.json"
      }
    ]
  }
}
